# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc
from lib import ml_predictions_pb2 as lib_dot_ml__predictions__pb2


class MlPredictionsStub:
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.PredictSingleImage = channel.unary_unary(
            "/mlpredictions.MlPredictions/PredictSingleImage",
            request_serializer=lib_dot_ml__predictions__pb2.Image.SerializeToString,
            response_deserializer=lib_dot_ml__predictions__pb2.PredictionCollection.FromString,
        )
        self.PredictMultipleImages = channel.stream_stream(
            "/mlpredictions.MlPredictions/PredictMultipleImages",
            request_serializer=lib_dot_ml__predictions__pb2.Image.SerializeToString,
            response_deserializer=lib_dot_ml__predictions__pb2.PredictionCollection.FromString,
        )


class MlPredictionsServicer:
    """Missing associated documentation comment in .proto file."""

    def PredictSingleImage(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")

    def PredictMultipleImages(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details("Method not implemented!")
        raise NotImplementedError("Method not implemented!")


def add_MlPredictionsServicer_to_server(servicer, server):
    rpc_method_handlers = {
        "PredictSingleImage": grpc.unary_unary_rpc_method_handler(
            servicer.PredictSingleImage,
            request_deserializer=lib_dot_ml__predictions__pb2.Image.FromString,
            response_serializer=lib_dot_ml__predictions__pb2.PredictionCollection.SerializeToString,
        ),
        "PredictMultipleImages": grpc.stream_stream_rpc_method_handler(
            servicer.PredictMultipleImages,
            request_deserializer=lib_dot_ml__predictions__pb2.Image.FromString,
            response_serializer=lib_dot_ml__predictions__pb2.PredictionCollection.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler("mlpredictions.MlPredictions", rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


# This class is part of an EXPERIMENTAL API.
class MlPredictions:
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def PredictSingleImage(
        request,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.unary_unary(
            request,
            target,
            "/mlpredictions.MlPredictions/PredictSingleImage",
            lib_dot_ml__predictions__pb2.Image.SerializeToString,
            lib_dot_ml__predictions__pb2.PredictionCollection.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )

    @staticmethod
    def PredictMultipleImages(
        request_iterator,
        target,
        options=(),
        channel_credentials=None,
        call_credentials=None,
        insecure=False,
        compression=None,
        wait_for_ready=None,
        timeout=None,
        metadata=None,
    ):
        return grpc.experimental.stream_stream(
            request_iterator,
            target,
            "/mlpredictions.MlPredictions/PredictMultipleImages",
            lib_dot_ml__predictions__pb2.Image.SerializeToString,
            lib_dot_ml__predictions__pb2.PredictionCollection.FromString,
            options,
            channel_credentials,
            insecure,
            call_credentials,
            compression,
            wait_for_ready,
            timeout,
            metadata,
        )
