# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: lib/ml_predictions.proto
# Protobuf Python Version: 4.25.1
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x18lib/ml_predictions.proto\x12\rmlpredictions"Q\n\x05Image\x12\x0c\n\x04mode\x18\x01 \x01(\t\x12\r\n\x05width\x18\x02 \x01(\x05\x12\x0e\n\x06height\x18\x03 \x01(\x05\x12\x0c\n\x04\x64\x61ta\x18\x04 \x01(\x0c\x12\r\n\x05\x66rame\x18\x05 \x01(\x05"R\n\nPrediction\x12\x0c\n\x04xmin\x18\x01 \x01(\x02\x12\x0c\n\x04ymin\x18\x02 \x01(\x02\x12\x0c\n\x04xmax\x18\x03 \x01(\x02\x12\x0c\n\x04ymax\x18\x04 \x01(\x02\x12\x0c\n\x04name\x18\x05 \x01(\t"P\n\x14PredictionCollection\x12)\n\x06object\x18\x01 \x03(\x0b\x32\x19.mlpredictions.Prediction\x12\r\n\x05\x66rame\x18\x02 \x01(\x05\x32\xbc\x01\n\rMlPredictions\x12Q\n\x12PredictSingleImage\x12\x14.mlpredictions.Image\x1a#.mlpredictions.PredictionCollection"\x00\x12X\n\x15PredictMultipleImages\x12\x14.mlpredictions.Image\x1a#.mlpredictions.PredictionCollection"\x00(\x01\x30\x01\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "lib.ml_predictions_pb2", _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _globals["_IMAGE"]._serialized_start = 43
    _globals["_IMAGE"]._serialized_end = 124
    _globals["_PREDICTION"]._serialized_start = 126
    _globals["_PREDICTION"]._serialized_end = 208
    _globals["_PREDICTIONCOLLECTION"]._serialized_start = 210
    _globals["_PREDICTIONCOLLECTION"]._serialized_end = 290
    _globals["_MLPREDICTIONS"]._serialized_start = 293
    _globals["_MLPREDICTIONS"]._serialized_end = 481
# @@protoc_insertion_point(module_scope)
